[mongodb_instances]
mongodb-instance-1 ansible_user=ec2-user ansible_ssh_host=ec2-35-90-88-73.us-west-2.compute.amazonaws.com ansible_ssh_private_key_file=./fchaconn.pem
mongodb-instance-2 ansible_user=ec2-user ansible_ssh_host=ec2-54-191-55-14.us-west-2.compute.amazonaws.com ansible_ssh_private_key_file=./fchaconn.pem
mongodb-instance-3 ansible_user=ec2-user ansible_ssh_host=ec2-54-184-16-214.us-west-2.compute.amazonaws.com  ansible_ssh_private_key_file=./fchaconn.pem