systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  logRotate: reopen

storage:
  dbPath: /var/lib/mongo

processManagement:
  fork: true

net:
  port: 27017
  bindIp: 0.0.0.0

replication:
 replSetName: delbridge-rs

